\relax 
\bibstyle{apacite}
\citation{RONDOT1994}
\citation{anglin1984,Rondot_1971}
\citation{anglin1984,lamontagne1999}
\citation{Baird_2010}
\citation{Vlahovic_2003}
\citation{Yu_2016}
\citation{Mazzotti_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\citation{Vlahovic_2003}
\citation{Powell_2017}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Zoback_1992,Mazzotti_2010}
\citation{Mazzotti_2010}
\citation{Mazzotti_2010}
\citation{Baird_2010}
\newlabel{figone}{{1}{4}}
\citation{Powell_2017}
\citation{Aagard2015,matthew2015,c2015}
\citation{Baird_2010}
\citation{lamontagne1999}
\citation{Rondot_1971}
\citation{anglin1984,Baird_2010}
\citation{Powell_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model geometry}{5}}
\citation{Zoback_1992}
\citation{Baird_2010,Powell_2017}
\citation{Byerlee_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial and boundary conditions}{6}}
\newlabel{Initial_and_boundary_conditions}{{2.2}{6}}
\citation{Powell_2017}
\citation{Somerville1990}
\citation{lamontagne1999}
\citation{lamontagne1999}
\newlabel{figtwo}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic moduli from velocity models}{7}}
\citation{Somerville1990}
\citation{lamontagne1999}
\citation{lamontagne1999}
\citation{Somerville1990}
\citation{lamontagne1999}
\citation{lamontagne1999}
\citation{Powell_2017}
\citation{lamontagne1999}
\citation{Gardner_1974}
\citation{Baird_2010}
\newlabel{figthree}{{3}{8}}
\citation{Powell_2017}
\citation{Powell_2017}
\citation{Marone_Chris}
\newlabel{figfour}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treatment of rift faults}{9}}
\citation{Baird_2010}
\citation{Powell_2017}
\citation{Somerville1990}
\citation{lamontagne1999}
\citation{Powell_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Parameters}{10}}
\citation{Zoback_1992}
\newlabel{tableone}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Model (SNFR25)}{11}}
\newlabel{Ref_Model}{{3.1}{11}}
\newlabel{fig:SNFR25_ref}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of rift faults and their dip}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SD70R25}{12}}
\citation{Powell_2017}
\newlabel{fig:SD70R25}{{6}{13}}
\citation{Powell_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SD65R25}{14}}
\newlabel{fig:profiles_70_70_70_2km}{{7}{15}}
\newlabel{fig:eff_of_dips}{{8}{16}}
\newlabel{fig:profiles_65_40_40_2km}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the weakness of the damaged \change [OF]{crater}{impact structure} zone}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SD70R50}{17}}
\newlabel{fig:eff_of_moduli_ratio}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SD70R100}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of fault strength (SD70R25V)}{18}}
\newlabel{fig:eff_of_mu}{{11}{19}}
\citation{lamontagne1999}
\citation{Powell_2017}
\citation{lamontagne1999}
\citation{Somerville1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of velocity models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}LD70R25}{20}}
\newlabel{fig:eff_of_vel}{{12}{20}}
\citation{Thomas_Powell_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}TD70}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earthquake distribution}{21}}
\citation{Baird_2010}
\citation{Powell_2017}
\citation{Yu_2016}
\citation{lamontagne1999,Powell_2017,Baird_2010}
\citation{Stevens1980}
\citation{RONDOT_2000}
\citation{Zoback_1992,Mazzotti_2010}
\citation{Zoback_1992,Mazzotti_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial variations of SH$_{\mathop {\mathgroup \symoperators max}}$ orientation}{23}}
\citation{Mazzotti_2010}
\citation{Zoback_1992}
\citation{lamontagne1999}
\citation{Stevens1980}
\citation{Baird_2010}
\citation{Hurd_Zoback_2012,Hurd_Zoback2012b}
\citation{Fereidoni2014}
\citation{Fereidoni2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frictional strengths of the rift faults}{24}}
\citation{Hurd_Zoback_2012,Hurd_Zoback2012b,Fereidoni2014}
\citation{Baird_2010}
\citation{Baird_2010}
\citation{ChenChen18}
\citation{lamontagne1999}
\citation{Powell_2017}
\citation{lamontagne1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Velocity model of the CSZ}{25}}
\citation{Fereidoni2014}
\citation{Mazzotti_GPS2005}
\citation{Mazzotti_2010,lamontagne1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of our study}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}}
\bibdata{biblio}
\bibcite{c2015}{{1}{{\APACyear {2015}}}{{Aagaard, Kientz,{}\ \BOthers {.}}}{{Aagaard, Kientz, Knepley, Strand,{}\ \BBA  {} Williams}}}
\bibcite{Aagard2015}{{2}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}{{Aagaard, Williams,{}\ \BBA  {} Knepley}}{{Aagaard, Williams,{}\ \BBA  {} Knepley}}}
\bibcite{matthew2015}{{3}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}{{Aagaard, Williams,{}\ \BBA  {} Knepley}}{{Aagaard, Williams,{}\ \BBA  {} Knepley}}}
\bibcite{anglin1984}{{4}{{\APACyear {1984}}}{{Anglin}}{{Anglin}}}
\bibcite{Baird_2010}{{5}{{\APACyear {2010}}}{{Baird\ \BOthers {.}}}{{Baird, McKinnon,{}\ \BBA  {} Godin}}}
\bibcite{Byerlee_1978}{{6}{{\APACyear {1978}}}{{Byerlee}}{{Byerlee}}}
\bibcite{ChenChen18}{{7}{{\APACyear {2018}}}{{Chen\ \BBA  {} Chen}}{{Chen\ \BBA  {} Chen}}}
\bibcite{Fereidoni2014}{{8}{{\APACyear {2014}}}{{Fereidoni\ \BBA  {} Atkinson}}{{Fereidoni\ \BBA  {} Atkinson}}}
\bibcite{Gardner_1974}{{9}{{\APACyear {1974}}}{{Gardner\ \BOthers {.}}}{{Gardner, Gardner,{}\ \BBA  {} Gregory}}}
\bibcite{Hurd_Zoback2012b}{{10}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}{{Hurd\ \BBA  {} Zoback}}{{Hurd\ \BBA  {} Zoback}}}
\bibcite{Hurd_Zoback_2012}{{11}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}{{Hurd\ \BBA  {} Zoback}}{{Hurd\ \BBA  {} Zoback}}}
\bibcite{lamontagne1998}{{12}{{\APACyear {1998}}}{{Lamontagne}}{{Lamontagne}}}
\bibcite{lamontagne1999}{{13}{{\APACyear {1999}}}{{Lamontagne}}{{Lamontagne}}}
\bibcite{Marone_Chris}{{14}{{\APACyear {1995}}}{{Marone}}{{Marone}}}
\bibcite{Mazzotti_GPS2005}{{15}{{\APACyear {2005}}}{{Mazzotti\ \BOthers {.}}}{{Mazzotti, James, Henton,{}\ \BBA  {} Adams}}}
\bibcite{Mazzotti_2010}{{16}{{\APACyear {2010}}}{{Mazzotti\ \BBA  {} Townend}}{{Mazzotti\ \BBA  {} Townend}}}
\bibcite{Powell_2017}{{17}{{\APACyear {2017}}}{{Powell\ \BBA  {} Lamontagne}}{{Powell\ \BBA  {} Lamontagne}}}
\bibcite{Rondot_1971}{{18}{{\APACyear {1971}}}{{Rondot}}{{Rondot}}}
\bibcite{RONDOT1994}{{19}{{\APACyear {1994}}}{{Rondot}}{{Rondot}}}
\bibcite{RONDOT_2000}{{20}{{\APACyear {2000}}}{{Rondot}}{{Rondot}}}
\bibcite{Somerville1990}{{21}{{\APACyear {1990}}}{{Somerville\ \BOthers {.}}}{{Somerville, McLaren, Saikai,{}\ \BBA  {} Helmberger}}}
\bibcite{Stevens1980}{{22}{{\APACyear {1980}}}{{Stevens}}{{Stevens}}}
\bibcite{Thomas_Powell_2017}{{23}{{\APACyear {2017}}}{{Thomas\ \BBA  {} Powell}}{{Thomas\ \BBA  {} Powell}}}
\bibcite{Vlahovic_2003}{{24}{{\APACyear {2003}}}{{Vlahovic\ \BOthers {.}}}{{Vlahovic, Powell,{}\ \BBA  {} Lamontagne}}}
\bibcite{Yu_2016}{{25}{{\APACyear {2016}}}{{Yu\ \BOthers {.}}}{{Yu, Liu, Harrington,{}\ \BBA  {} Lamontagne}}}
\bibcite{Zoback_1992}{{26}{{\APACyear {1992}}}{{Zoback}}{{Zoback}}}
