This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_full_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1466 strings with 15610 characters,
and the built_in function-call counts, 52727 in all, are:
= -- 6425
> -- 391
< -- 2845
+ -- 2850
- -- 54
* -- 3672
:= -- 10313
add.period$ -- 104
call.type$ -- 26
change.case$ -- 474
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1258
empty$ -- 1916
format.name$ -- 646
if$ -- 9660
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 685
num.names$ -- 208
pop$ -- 626
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3313
stack$ -- 0
substring$ -- 3037
swap$ -- 786
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 2080
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 842
